<!DOCTYPE html>
<html>
	<head>
		<title>Starting Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/all.css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
		<link rel="stylesheet" href="css/mystyle.css"> <!-- my css -->
		<link rel="stylesheet" href="css/luke.css"> <!-- my css -->
	</head>
	<body>

		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="https://users.iee.ihu.gr/~it174949/index.html">Home</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="./about/index.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./tutorials/index.html">Tutorials</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./blog/index.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://github.com/insanitywholesale/">Github</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://gitlab.com/insanitywholesale/">Gitlab</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- make this better -->
		<h1>Ergasia 2020</h1>
		<h1>
			<big>Me</big>
			<small>(https://inherently.xyz)<sub>(might be inaccessible)</sub></small>
		</h1>
		
		<div class="odd">
			<h2>What I do</h2>
			<p>
				Most of the time I'm tinkering with something technology-related that is interesting to me.
				I started playing around with setting up servers when I was 13-14 and only got more into it from there.
				My passion for productive and effective use of technology led to me discovering the world of
					<a href="https://www.fsf.org/resources/resources/what-is-fs">libre software</a> and
					<a href="https://www.reddit.com/r/selfhosted/wiki/index#wiki_self-hosting">selfhosting</a>.
				Eventually I realized that it was something I could do all day and never be bored and thus began my studies in the field.
				I've played with many technologies up until now, most notable (in somewhat chronological order):
			</p>

			<div class="container">
				<div class="row padding">
					<div class="col-md-4">
						<ul>
							<li>linux</li>
							<li>ZFS</li>
							<li>qemu+kvm+libvirt</li>
							<li>proxmox</li>
							<li>openstack</li>
						</ul>
					</div>

					<div class="col-md-4">
						<ul>
							<li>pfsense</li>
							<li>vim</li>
							<li>git</li>
							<li>ansible</li>
							<li>terraform</li>
						</ul>
					</div>

					<div class="col-md-4">
						<ul>
							<li>lxc</li>
							<li>lxd</li>
							<li>docker</li>
							<li>docker-compose</li>
							<li>kubernetes</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="even">
			<h2>Personal Projects</h2>

			<hr>
			<p>
				I'll make an attempt to document my journey as far as programming and sysadmin experiences.
				This will have missing and slightly inaccurate information as I'm doing this all in one go.
				My contact information is available on the contact page so feel free to ask me about anything and I'll do my best to answer.
				The source code for most if not all of the following things (where applicable) is on my github or gitlab so take a look there.
				With all disclaimers out of the way, let's get into it.
			</p>

			<hr>
			<h3>Programming</h3>
			<p>
				Over the years, I've used plenty of programming and scripting languages.
				I have a soft spot for POSIX-compliant shell scripts since that's what I write most of the time.
				My experience is far from limited to one thing when it comes to programming.
				Started out with shell scripting when I was 15-16 and that was most of my experience with programming until university.
				There I found out that despite many negative comments, I actually liked Java.
				After making a couple silly programs with it, I decided to try out the more "modern" thing out there.
				Played with reactjs and nodejs and ended up making an incomplete messaging site.
				Then I heard about golang and after a week, I had made a couple web-based services.
				Working more with it, I enjoyed the software design patterns that could be implemented as well as the language itself.
				All of this was a very good departure from the javascript world.
				Following that, I decided to see how Java could be used for this purpose.
				Toying around with the spring boot framework was fun and so was using jersey.
				I like tinkering with microservices in general.
			</p>

			<hr>
			<h3>Sysadmin</h3>
			<p>
				Enough about programming, time to get into system administration.
				There are few things I find as enjoyable as figuring out how a system works and setting it up.
				Everything from a small Raspberry Pi running an NFS share to an older desktop running a couple virtual machines to multi-master kubernetes clusters is interesting to me.
				Understanding what parts need to fit together and how is a puzzle-solving exercise familiar to most technology enthusiasts.
				For me it's an ever-expanding hobby, always more to learn, new approaches to try and that's what keeps it exciting.
				All of my knowledge has come out of using things at home.
				It all started with installing and trying out Linux when I was 13 because of a random article online.
				A year or so later, I was already setting up an old 32-bit computer as a router using pfsense.
				Somewhere in there I tried vmware esxi for a couple months before moving to proxmox (was using OpenVZ instead of LXC back then).
				It wasn't long before I was using Linux on every computer I had and inside virtual machines.
				Playing around with setting up LAMP stacks, FTP servers, configuring secure SSH access with keys, nextcloud, dokuwiki and more.
				Always reading about something new, always learning and gaining knowledge.
				Setting up and configuring more applications and services, looking at openstack, writing ansible playbooks, setting up pxe booting on my LAN.
				Endless amount of fun. At some point I started noticing a trend of newer technologies.
				This Docker thing was really catching on so I installed it and started tinkering.
				Not more than a couple months later I was running my website using docker-compose using traefik as a reverse proxy.
				I knew I wasn't going to stop there. How do I keep all my stuff running reliably?
				Enter kuberentes. I still don't have much experience with it but I've written deployment, service and ingress YAML configurations that work.
				My Raspberry Pi runs k3s, every single one my non-server computers has minikube and I'm writing kubernetes-friendly microservices.
				To not waste any more, I'll say it's been a very fun time (although the above description of events is incomplete) and also very educational.
			</p>
		</div>

		<div class="even">
			<h2>Useful links</h2>

			<a href="./LCbootstrap/index.html" target="_blank">Another site with bootstrap</a>
			<br/>

			<a href="./bare/index.html" target="_blank">Not everything needs to be complicated</a>
			<br/>

			<a href="./tutorials/docker.html" target="_blank">learn about docker</a>
			<br/>

			<a href="./react/index.html" target="_blank">stupid little counters thing with reactjs</a>
			<br/>

			<a href="./old-is-new/index.html" target="_blank">recycling is good</a>
			<br/>
		</div>

	</body>
</html>
